DB_LOCAL=arm:password@tcp(localhost:3306)/armdb?charset=utf8mb4&parseTime=True&loc=Local 
DB_LIVE=u1543100_armAdmin:v?{1i3SusAUj@tcp(srv129.niagahoster.com:3306)/u1543100_arm_dev?charset=utf8mb4&parseTime=True&loc=Local